mmu-miR-1264-3p
mmu-miR-1298-5p
mmu-miR-5099
mmu-miR-448-3p
mmu-miR-20a-3p
mmu-miR-365-3p
mmu-miR-664-5p
mmu-miR-126b-5p
mmu-miR-199a-5p
mmu-miR-363-3p
mmu-miR-142a-3p
mmu-miR-1298-3p
mmu-miR-99a-5p
mmu-miR-671-5p
mmu-miR-6406
mmu-miR-139-3p
mmu-miR-501-3p
mmu-miR-325-3p
mmu-miR-10b-5p
mmu-miR-5126
mmu-miR-3072-3p
mmu-miR-34b-5p
mmu-miR-1264-5p
mmu-miR-33-5p
mmu-miR-338-5p
mmu-miR-409-5p
mmu-miR-450a-5p
mmu-miR-467a-5p
mmu-miR-100-5p
mmu-miR-1224-5p
mmu-miR-148a-3p
mmu-miR-125b-5p
mmu-miR-30e-5p
mmu-miR-152-3p
mmu-miR-127-3p
mmu-miR-125a-5p
mmu-miR-204-3p
mmu-miR-34c-5p
mmu-miR-186-5p
mmu-miR-204-5p
mmu-miR-194-5p
mmu-miR-30d-5p
mmu-let-7d-3p
mmu-miR-132-3p
mmu-miR-203-3p
mmu-miR-382-5p
mmu-miR-1843a-5p
mmu-miR-26a-5p
mmu-miR-187-3p
mmu-miR-487b-3p
mmu-let-7e-5p
mmu-miR-674-5p
mmu-let-7a-5p
mmu-miR-431-5p
mmu-let-7c-5p
mmu-miR-666-5p
mmu-miR-874-3p
mmu-miR-491-5p
mmu-miR-92b-5p
mmu-miR-770-5p
mmu-miR-323-5p
